# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="ejBXg1PrRqfaJ7L3azwPjp0x8lQ"
POSTGRES_URL="postgres://default:yiKBH2EScJ7u@ep-patient-limit-906699-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yiKBH2EScJ7u@ep-patient-limit-906699.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:yiKBH2EScJ7u@ep-patient-limit-906699-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-limit-906699-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yiKBH2EScJ7u"
POSTGRES_DATABASE="verceldb"
